:root {
  --font-family: "Poppins", sans-serif;
}

html {
  box-sizing: border-box;
}

*,
*::after,
*::before {
  box-sizing: inherit;
}

body,
p,
h1,
h2,
h3,
h4,
h5,
ul,
li {
  margin: 0;
  padding: 0;
}

.container1338 {
  max-width: 1338px;
  margin: 0 auto;
}

.p_text20 {
  font-family: var(--font-family);
  font-weight: 400;
  font-size: 20px;
  color: #8f95a5;
}

.p_text16 {
  font-family: var(--font-family);
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: #8f95a5;
}

.title {
  font-family: var(--font-family);
  font-weight: 600;
  font-size: 48px;
  line-height: 167%;
  color: #000;
}

.title_cards {
  font-family: var(--font-family);
  font-weight: 600;
  font-size: 30px;
  color: #263238;
  line-height: 100%;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
}

.menuButton:hover {
  background-color: #263238;
  transition-duration: 0.5s;
  color: #eee;
}

.button_hover:hover {
  background-color: #fff;
  transition-duration: 0.5s;
  color: #000;
  border: 2px solid #8f95a5;
}


/* Header */
.label {}

.header_MenuFlex {
  display: flex;
  justify-content: space-between;
  margin-bottom: 50px;
}

.header_Logo {
  padding-top: 15px;
}

.burger-menu {
  display: none;
  flex-direction: column;
  justify-content: space-between;
  width: 30px;
  height: 21px;
  cursor: pointer;
  position: absolute;
  right: 20px;
  top: 20px;
}

.burger-menu span {
  display: block;
  height: 3px;
  width: 100%;
  background-color: #263238;
  border-radius: 2px;
  transition: all 0.3s ease;
}

.header_innerMenuFlex {
  display: flex;
  justify-content: space-between;
  max-width: 980px;
  width: 100%;
}

.header_NavMenu {
  display: flex;
  gap: 40px;
  align-items: center;
}

.header_navLink {
  font-family: var(--font-family);
  font-weight: 500;
  font-size: 20px;
  color: #263238;

}

.header_menuButton {
  display: block;
  padding-top: 15px;
  font-family: var(--font-family);
  font-weight: 400;
  font-size: 24px;
  color: #000;
  border: 2px solid #263238;
  border-radius: 5px;
  max-width: 220px;
  height: 70px;
  text-align: center;
}

.header_BottomFlex {
  display: flex;
  justify-content: space-between;
}

.header_Info {
  max-width: 632px;
  width: 100%;
}

.header_titleImgFlex {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 52px;
}

.header_InfoTitle {
  font-family: var(--font-family);
  font-weight: 600;
  font-size: 64px;
  line-height: 125%;
  color: #000;
  max-width: 386px;
  margin-bottom: 40px;
}

.header_TitleImg {
  max-width: 120px;
  width: 100%;
  height: 120px;
  margin-top: 25px;
  margin-right: 85px;
}

.header_InfoText {
  font-family: var(--font-family);
  font-weight: 400;
  font-size: 24px;
  color: #8f95a5;
  margin-bottom: 65px;
}

.header_BottomImg {
  max-width: 661px;
  width: 100%;
  height: auto;
}

.header_InfoButton {
  display: block;
  padding-top: 30px;
  font-family: var(--font-family);
  font-weight: 400;
  font-size: 36px;
  color: #fff;
  border-radius: 15px;
  max-width: 438px;
  height: 118px;
  background: #263238;
  text-align: center;
}

/* skills */
.label {}

.skills {
  margin-top: 100px;
}

.skills_title {
  text-align: center;
  margin-bottom: 95px;
}

.scills_boxgrid {
  display: grid;
  gap: 18px;
  grid-template-areas:
    "one two three"
    "one four four";
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 531px 343px;
}


.skills_cardSpeaking {
  grid-area: one;
  border-radius: 10px;
  background: #f5f5f5;
}

.cardSpeakingImg {
  padding-top: 36px;
  padding-left: 22px;
}

.skills_cardSpeakingInfo {
  padding: 0 38px;
}

.skills_cardSpeakingTitle {
  padding-top: 27px;
  margin-bottom: 25px;
}

.skills_cardSpeakingText1 {
  padding-top: 5px;
  margin-bottom: 24px;
  max-width: 350px;
  width: 100%;
}

.skills_cardSpeakingText2 {
  margin-bottom: 33px;
  max-width: 310px;
  width: 100%;
}

.skills_cardButton {
  display: block;
  font-family: var(--font-family);
  font-weight: 500;
  font-size: 18px;
  color: #fff;
  border-radius: 5px;
  width: 230px;
  height: 60px;
  background-color: #263238;
  text-align: center;
  padding-top: 17px;
}

.skills_cardWriting {
  grid-area: two;
  border-radius: 10px;
  background: #f5f5f5;
}

.skills_cardWritingImg {
  display: block;
  max-width: 280px;
  height: 280px;
  margin-left: 122px;
}

.skills_cardWritingInfo {
  padding: 0 40px;
}

.skills_cardWritingTitle {
  line-height: 100%;
  margin-bottom: 17px;
}

.skills_cardWritingText {
  margin-bottom: 28px;
}

.skills_cardReading {
  grid-area: three;
  border-radius: 10px;
  background: #f5f5f5;
}

.skills_cardReadingImg {
  padding-top: 10px;
  padding-right: 33px;
}

.skills_cardReadingInfo {
  padding: 0 40px;
}

.skills_cardReadingTitle {
  padding-top: 19px;

}

.skills_cardReadingText {
  padding-top: 12px;
  margin-bottom: 33px;
}

.skills_cardListening {
  grid-area: four;
  display: flex;
  justify-content: space-between;
  flex-direction: row-reverse;
  border-radius: 10px;
  background: #f5f5f5;
}

.skills_cardListeningInfo {
  padding-left: 45px;
  margin-bottom: 19px;
}

.skills_cardListeningTitle {
  padding-top: 71px;
  margin-bottom: 20px;
}

.skills_cardListeningText {
  max-width: 339px;
  margin-bottom: 24px;
}

.skills_cardListeningImg {
  max-width: 382px;
  height: 255px;
  margin: 47px 26px 0 0;
}

/* About Us */
.label {}

.aboutUs_container {
  display: flex;
  justify-content: space-between;
  margin-top: 255px;
}

.aboutUs_title {
  margin-top: 30px;

}

.aboutUs_text {
  max-width: 635px;
  margin-top: 24px;
  margin-bottom: 35px;
}

.aboutUs_infoFlex {
  display: flex;
  justify-content: space-between;

}

.aboutUs_info1Text {
  text-align: center;
}

.aboutUs_info2Number {
  text-align: center;
}

.aboutUs_info3 {
  padding-right: 20px;
}

.aboutUs_info3Number {
  text-align: center;
}

/* Pricing */
.label {}

.pricing {
  margin-top: 188px;
}

.pricing_title {
  text-align: center;
}

.pricing_ContainerCardsFlex {
  display: flex;
  margin-top: 50px;
  gap: 30px;
}

.pricing_Card1 {
  max-width: 430px;
}

.pricing_img {
  margin-left: 20px;
}

.pricing_CardTitle {
  margin-top: 52px;
}

.pricing_CardText {
  margin-top: 25px;
  margin-bottom: 37px;
}

.pricing_CardPrice {
  border-radius: 5px;
  width: 240px;
  height: 45px;
  background: #eee;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: 30px;
  gap: 7px;
}

.pricing_card2BlockInfo {
  margin-left: 20px;
}

.pricing_CardText2 {
  margin-top: 27px;
  margin-bottom: 70px;
  max-width: 391px;
}

.pricing_img2 {
  margin-top: 30px;
  margin-left: 20px;
}

.pricing_img3 {
  margin-left: 50px;
}

.pricing_CardTitle3 {
  margin-top: 25px;
}

.pricing_CardText3 {
  margin-top: 25px;
  margin-bottom: 70px;
  max-width: 437px;
}

/* Contact Us */
.label {}

.contactUs {
  margin-top: 250px;
}

.contactUs_flex {
  display: flex;
  gap: 96px;
}

.contactUs_Img {
  max-width: 100%;
  height: auto;
  display: block;
}

.contactUs_Title {
  margin-top: 33px;
}

.contactUs_text {
  margin-top: 35px;
  margin-bottom: 50px;
}

.contactUs_SubscribeBlock {
  display: flex;
  gap: 10px;
}
.form__input-email {
  width: 100%; /* или min-width: 450px */
  max-width: 450px;
}

.form_input {
  border: 2px solid #8f95a5;
  border-radius: 10px;
  max-width: 450px;
  width: 100%;
  height: 80px;
  font-family: var(--font-family);
  font-size: 16px;
  padding-left: 30px;
}

.contactUs_SubButton {
  display: block;
  font-family: var(--font-family);
  font-weight: 500;
  font-size: 20px;
  color: #fff;
  border-radius: 10px;
  max-width: 264px;
  width: 100%;
  height: 80px;
  background-color: #263238;
  text-align: center;
  padding-top: 23px;
}

.contactUs_Line {
  margin-top: 130px;
  max-width: 1138px;
  height: 1px;
  margin: 0 auto;
  background: #c4c4c4;
}

.contactUs_footerBlockFlex {
  display: flex;
  justify-content: space-between;
  margin-top: 30px;
  margin-bottom: 30px;
  align-items: center;
}

.contactUs_footerBritlex {
  font-family: var(--font-family);
  font-weight: 400;
  font-size: 36px;
  color: #000;
}

.contactUs_footerPrivacy {
  font-family: var(--font-family);
  font-weight: 400;
  font-size: 24px;
  color: #8f95a5;
}

.Britlexcolor {
  color: #939393;
}

.label {}
.label {}
.label {}

@media screen and (max-width:1353px) {
  .header_BottomFlex {
    flex-direction: column-reverse;
  }

  .header_titleImgFlex {
    align-items: normal;
  }

  .header_InfoTitle {
    font-size: 48px;
    text-align: center;
  }

  .header_InfoButton {
    margin: 0 auto;
  }

  .header_Info {
    margin: 0 auto;
  }

  .header_BottomImg {
    margin: 0 auto;
    width: 100%;
  }

  .header_BottomImg img {
    width: 100%;
    height: auto;
    display: block;
  }

  .skills_title {
    margin-bottom: 50px;
  }

  .scills_boxgrid {
    display: grid;
    gap: 18px;
    grid-template-areas:
      "one two "
      "three four";
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 750px 690px;
  }

  .skills_cardListening {
    display: block;
  }

  .skills_cardSpeakingText2 {
    margin-bottom: 20px;
  }

  .skills_cardWritingImg {
    margin-top: 25px;
  }

  .skills_cardWritingTitle {
    margin-top: 102px;
  }

  .skills_cardWritingText {
    margin-bottom: 140px;
  }

  .skills_cardReadingImg {
    margin-top: 55px;
  }

  .skills_cardReadingText {
    margin-bottom: 195px;
  }

  .skills_cardListeningText {
    margin-bottom: 220px;
  }

  .container1338 {
    padding: 0 15px;
  }

  .pricing_ContainerCardsFlex {
    flex-wrap: wrap;
  }

  .contactUs_flex {
    flex-wrap: wrap;
  }

  .contactUs_Img {
    margin: 0 auto;
  }

  .contactUs_Title {
    text-align: center;
  }

  .contactUs_SubscribeBlock {
    justify-content: center;
  }

  .pricing_ContainerCardsFlex {
    justify-content: center;
  }

  .aboutUs_container {
    flex-wrap: wrap;
    justify-content: center;
  }

  .cardSpeakingImg {
    max-width: 270px;
    padding: 0 22px;
  }

  .skills_cardSpeakingTitle {
    padding-top: 15px;
    margin-bottom: 15px;
  }

  .skills_cardReadingText {
    margin-bottom: 164px;
  }

  .skills_cardListeningText {
    margin-bottom: 155px;
  }

  .skills_cardReadingText {
    max-width: 354px;
  }

  .skills_cardWritingText {
    max-width: 354px;
  }

  .skills_cardListeningImg {
    margin-bottom: 0;
  }

  .skills_cardListeningTitle {
    padding-top: 25px;
  }

  .pricing {
    margin-top: 100px;
  }

  .aboutUs_container {
    margin-top: 50px;
  }

  .aboutUs_title {
    text-align: center;
  }

  .contactUs_flex {
    gap: 0;
  }

  .contactUs_InfoBlock {
    order: -1;
  }

  .pricing_img,
  .pricing_img2,
  .pricing_img3 {
    display: block;
    margin: 0 auto;
    max-width: 100%;
    height: auto;
    display: block;
  }

  .pricing_img2 {
    margin-top: 30px;
  }

  .pricing_CardText,
  .pricing_CardText3,
  .pricing_CardText2 {
    text-align: center;
    margin-bottom: 25px;
  }

  .pricing_CardText2 {
    margin-bottom: 50px;
  }

  .pricing_CardPrice {
    margin: 0 auto;
  }

  .contactUs {
    margin-top: 100px;
  }

  .contactUs_Img {
    margin-top: 25px;
  }

  .contactUs_Line {
    margin-top: 35px;
  }

  .title {
    text-align: center;
    margin: 0 0 15px 0;
  }

  .p_text20 {
    text-align: center;
  }
}

.label {}
.label {}
.label {}

@media screen and (max-width:850px) {
  .container1338 {
    padding: 0 15px;
  }
  .header_MenuFlex{
    position: fixed;
    max-width: 850px;
    width: 100%;
    background-color: #fff;
  }
  

  .header_titleImgFlex {
    display: block;
  }

  .header_InfoText {
    text-align: center;
  }

  .skills {
    margin-top: 50px;
  }

  .scills_boxgrid {
    grid-template-areas:
      "one"
      "two"
      "three"
      "four";
    grid-template-columns: 1fr;
    grid-template-rows: 650px;
    justify-items: center;
    justify-content: center;
  }

  .skills_cardSpeakingInfo {
    padding: 0 15px;
  }

  .skills_cardSpeakingText2 {
    margin-bottom: 60px;
  }

  .skills_cardWritingText {
    margin-bottom: 170px;
  }

  .skills_cardReadingText {
    margin-bottom: 150px;
  }

  .skills_cardWritingInfo {
    padding: 0 15px;
    margin-bottom: 20px;
  }

  .skills_cardReadingInfo {
    padding: 0 15px;
  }

  .skills_cardReadingImg {
    padding: 0;
    margin: 0;
  }

  .skills_cardReadingImg img {
    margin: 0 auto;
    max-width: 100%;
    height: auto;
    display: block;
  }

  .skills_cardWritingImg {
    margin: 0 auto;
  }

  .cardSpeakingImg img {
    max-width: 100%;
    height: auto;
    display: block;
  }

  .skills_cardListening {
    max-width: 434px;
    min-height: 650px;
    width: 100%;
  }

  .skills_cardListeningImg img {
    max-width: 100%;
    height: auto;
    display: block;
  }

  .skills_cardListeningInfo {
    padding: 0 20px;
  }

  .skills_cardReading {
    min-height: 650px;
  }

  .header_TitleImg {
    display: none;
  }

  .aboutUs_Img img {
    max-width: 100%;
    height: auto;
    display: block;
  }

  .aboutUs_infoFlex {
    flex-wrap: wrap;
    justify-content: center;
    gap: 25px;
  }

  .aboutUs_info3 {
    padding: 0;
  }

  .pricing_ContainerCardsFlex {
    gap: 50px;
  }

  .pricing_CardPrice {
    margin: 0 auto;
  }

  .contactUs_SubscribeBlock {
    flex-direction: column;
    align-items: center;
  }

  .contactUs_footerBlockFlex {
    gap: 50px;
  }
  .title_cards {
    text-align: center;
    margin: 10px;
  }

  /* Всплывающее Меню */
  .label {}

  .burger-menu {
    display: flex;
  }

  .header_innerMenuFlex {
    display: none;
    position: absolute;
    top: 100%;
    right: 0;
    background: white;
    width: 100%;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    padding: 20px;
    z-index: 1000;
    flex-direction: column;
    align-items: center;
  }

  .header_NavMenu {
    flex-direction: column;
    gap: 20px;
    margin-bottom: 20px;
    width: 100%;
    text-align: center;
  }

  .header_menuButton {
    width: 200px;
    height: 60px;
    font-size: 20px;
  }
  

  /* Показываем меню при активном классе */
  .header_innerMenuFlex.active {
    display: flex;
    top: 47px;
  }

  /* Анимация для бургера при активном состоянии */
  .burger-menu.active span:nth-child(1) {
    transform: rotate(45deg) translate(6px, 6px);
  }

  .burger-menu.active span:nth-child(2) {
    opacity: 0;
  }

  .burger-menu.active span:nth-child(3) {
    transform: rotate(-45deg) translate(6px, -6px);
  }
}